<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Feliz Cumpleaños Samita</title>
    <style>
        body {
            background-color: #ffe6f0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Comic Sans MS', cursive, sans-serif;
            text-align: center;
        }
        h1 {
            color: #ff3399;
            font-size: 3em;
            text-shadow: 2px 2px #ffb3d9;
            margin-bottom: 20px;
        }
        img {
            width: 300px;
            border-radius: 20px;
            box-shadow: 0 0 20px #ff99cc;
            margin-bottom: 20px;
        }
    </style>
</head>
<body onclick="playSound()">
    <h1>🎉 Feliz cumpleaños, Samita 🎂</h1>
    <img src="\Users\greKo\Downloads\c7822115-a875-42c1-a2a9-ea2e7e0885d7.jpeg" alt="Cinnamoroll">

    
    <!-- Música de fondo -->
    <audio id="audio1" autoplay  controls loop>
        <source controls src="Audios/cancion.mp3" type="audio/mpeg">
    </audio>


</section>

</script>
    <script>
function playSound() {
    document.getElementById("audio1").play();
}
    </script>
</body>
</html>